% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
\chapter{附录示例}
\label{appendix:first}
常见的论文格式错误：

1. 个人信息不对

专业名称、导师姓名及职称、研究方向等信息均可在校内门户查到，一定要保持一致。

2. 英文信息不对

●　英文标题页以及英文摘要页的专业名称一定要写对，详见

http://www.coe.pku.edu.cn/jxzs/yjsjy/bydb/index.htm

●　英文标题页中各系名称一定要写对，详见各系主页

http://www.coe.pku.edu.cn/dept-preview

●　学位类别对应表，详见

http://www.coe.pku.edu.cn/jxzs/yjsjy/bydb/index.htm
3.参考文献标注不对

参考文献如果用顺序编码制，在正文引用标注\cite{Reference_authors_Chinese,Reference_translated_Chinese} 的时候需要用上标，如\ucite{Reference_authors_Chinese}

4. 页码不连续

另起一页的时候，选取页面布局中分隔符最后一项分节符——>奇数页，保证从新的一页开始新的一部分\footnotecircle{具体什么时候需要新开一页，请详见第三章的前言部分；每一章期间从新的一面开始即可，无需从新的一页开始。}，有的页空白没有页码，就出现35页之后就是37页现象，为正常现象，无需调整。

5. 参考文献格式不对

参考文献格式一定要按模版格式来书写。
\clearpage
{\color{red} 答辩前进行答辩审批时，请填写此表，单独打印，与1本论文一起交至教务办公室，提交论文时，该页请删除。}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.38]{app.png}
\end{figure}

本人已经按自审表要求逐项审核论文格式，保证均以完成。
\begin{flushright}
 签字： \qquad \qquad \qquad \qquad \qquad \qquad \qquad \\[3ex]

 年\qquad \qquad 月\qquad \qquad  日
\end{flushright}