% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for phd thesis of xi'an Jiao Tong University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002  by  Wang Tianshu    (tswang@asia.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.5}
\fontsize{12pt}{13pt}\selectfont

\chapter*{终稿说明}
\markboth{终稿说明}{终稿说明}
\phantomsection
\addcontentsline{toc}{chapter}{\hei 终稿说明}

\colorbox{yellow}{答辩后提交FTP的论文\textcolor{red}{致谢结束即可。}}

答辩后提交的门户论文、纸质版论文以及图书馆论文还需增加另外4页（均需要奇数页另起），按顺序分别是

●　《北京大学学位论文原创性声明和使用授权说明》（门户下载PDF文件，\textcolor{red}{需本人和导师手签，不能用复印件，电子签名、人名章等}）

●　《学位论文答辩委员会名单》（门户下载PDF文件）

●　《博士学位论文答辩委员会决议书》（答辩后自行扫描）

●　《提交终版学位论文承诺书》（门户下载PDF文件，\textcolor{red}{需本人手签，不能用复印件，电子签名、人名章等}）

以上4页可列入目录（列入目录，需要显示页眉页脚），也可不列入目录，直接在后面附上（不列入目录，无需显示页眉页脚）
。
