% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Peking University
%   LaTeX + CJK     北京大学博士（硕士）论文模板
%   Based on Wang Lei's Template for THU
%   Version: 1.00
%   Last Update: 2005-05-25
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2004-2005  by  Ying Pan       (yeying_pan@yahoo.com.cn)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for phd thesis of xi'an Jiao Tong University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002  by  Wang Tianshu    (tswang@asia.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{个人简历、在学期间发表的学术论文与研究成果}
\markboth{个人简历、在学期间发表的学术论文与研究成果}{}
\phantomsection
\addcontentsline{toc}{chapter}{\hei 个人简历、在学期间发表的学术论文与研究成果}
\subsection*{\bfseries 个人简历}

19 ** 年 ** 月出生于 ** 省 ** 市。

20 ** 年 9 月考入 ** 大学 ** 学院 ** 专业,20 ** 年 7 月本科毕业并获得 ** 学学士学位。

20 ** 年9月考入 ** 大学 ** 系攻读 ** 博士学位,师从 *** 教授。

20 ** 年 10 月-20 ** 年 10 月获国家公派“联合培养博士生”项目资助，赴 ** 大学 ** 系,合作导师为 ** 教授。
\\

\subsection*{\bfseries 科研成果}

\setlength{\parskip}{6pt}
\renewcommand\labelenumi{[\theenumi]}
%\newitemsep
%{\typebib
\begin{enumerate}
  \item \textbf{Hanson R},Kouwenhoven L, Petta J. Spins in few-electron quantum dots[J]. Reviews of modern physics, 2007, 79 (4): 12-17.（SCI收录期刊；SCI收录号（WOS号）；IF=9.432）%自己发表的科研成果，需要把所有作者名字写全，不可省略！
  \item \textbf{姜锡洲.} 一种温热外敷药制备方案: 881056078[P], 1983-08-12. （已授权）
  \item \textbf{Ganzha V G}, Mayr E W, Vorozhtsov E V. Computer algebra in scientific computing: CASC 2000: proceedings of the Third Workshop on Computer Algebra in Scientific Computing, Samarkand, October 5-9, 2000[C/OL]. Berlin: Springer, 2000.
\end{enumerate}
%}

\subsection*{\bfseries 获得荣誉}


\renewcommand\labelenumi{[\theenumi]}
\newitemsep
%{\typebib
\begin{enumerate}
  \item 中国大学生壁球比赛团体第一名, 2017-06.
  \item 国家奖学金3次, 2018, 2020-2021.
\end{enumerate}

格式请依照参考文献的格式

