{\color{red} 原创性声明页可从门户自行打印，无需页眉页脚，奇数页另起。}

{\color{red}答辩后提交的门户论文、纸质版论文以及图书馆论文此页需本人和导师手签，不能用复印件，电子签名、人名章等。}

{\color{red}答辩后提交FTP的论文致谢结束即可。}

{\color{red}答辩后提交的门户论文、纸质版论文以及图书馆论文还需增加另外4页（均需要奇数页另起），按顺序分别是}
\begin{itemize}
   \item《北京大学学位论文原创性声明和使用授权说明》（门户下载PDF文件，{\color{red}需本人和导师手签，不能用复印件，电子签名、人名章等}）
\item《学位论文答辩委员会名单》（门户下载PDF文件）
\item《博士学位论文答辩委员会决议书》（{\color{red}答辩后自行扫描}）
\item《提交终版学位论文承诺书》（门户下载PDF文件，{\color{red}需本人手签，不能用复印件，电子签名、人名章等}）
\end{itemize}
\bigskip


以上4页可列入目录（{\color{red}列入目录，需要显示页眉页脚}），也可不列入目录，直接在后面附上（{\color{red}不列入目录，无需显示页眉页脚}）
\bigskip



{\color{blue}\textbf{该页面仅做补充说明，实际使用时该页请删除}}。