% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
\chapter{格式详细要求}
学位论文一般应由11个主要部分组成，依次为：

1. 中英文封面，2. 版权声明，3. 中文摘要，4. 英文摘要（ABSTRACT），5. 目录，6. 正文（含引言和结论），7. 参考文献 8. 附录，9. 个人简历、在学期间发表的学术论文与研究成果，10. 致谢、后记或说明，11. 学位论文原创性声明和授权使用说明。

学位论文如果有缩略词或者符号表，可以放到目录之后、正文之前（5-6之间）。

以上各部分独立为一部分，每一章节和部分都需要从新的一页（奇数页）\footnotecircle{在Word中需要用页面布局中的插入分隔符——>奇数页确保每一部分从新的一页开始，在Latex 模板中已经设置过。}开始。各部分具体要求如下：


\section{封面}
学位论文应采用研究生院指定的统一封面，博士用青绿色封面，同等学力硕士用黄绿色封面，其他硕士用黄色封面。封面上的校徽和“北京大学”字样应采用信息化办公室发布的核准版本。封面上应居中填写：论文题目、姓名、学号、院系、专业、研究方向、导师、完成年月等信息。

题目应准确概括整个论文的核心内容，简明扼要，一目了然。一般不宜超过20个汉字（符），采用一号黑体字，居中填写，一行写不完可以分两行填写。如有副标题，在主标题和副标题之间用破折号间隔。

院系填写培养院系全称，不得使用简称，院系名称前也不写“北京大学”四个字。

专业应使用学位管理系统中标准的专业名称，不得增减字。

导师一栏应填写学籍管理系统中的导师姓名，后衬“教授”、“研究员”等导师职称。若指导教师多于一人，则分行署名。

作者及导师信息部分使用三号仿宋字。

完成论文日期用三号宋体汉字，如“二〇一四年六月”，不用阿拉伯数字。

英文内封的，紧接中文封面之后，项目内容和中文封面内容一致。

\section{版权声明}
版权声明为全校统一格式、内容。从校内门户或者从研究生院网站下载、打印即可。Latex 模板已经自动包含校内门户下载的版权声明(\textbackslash figures\textbackslash copyright2.pdf)，不需要额外打印。

\section{中文摘要}
中文摘要部分的标题为“摘要”，用黑体三号字，居中书写，单倍行距，段前空24磅，段后空18磅。

摘要内容用小四号宋体字两端对齐书写，段落首行空两个汉字符，行距为固定值20磅，段前空0磅，段后空0 磅。

博士中文摘要一般800-1000汉字（符），硕士论文摘要一般600汉字左右。

内容一般包括：论文研究的目的和意义；完成的工作和方法（作者独立进行的研究工作的概括性叙述）；获得的主要结论或提出的主要观点（这是摘要的中心内容）。硕士学位论文摘要应突出论文的新见解，博士学位论文摘要应突出论文的创新点。

论文摘要不能出现图片、表格或其他插图材料。

论文的关键词，是为了文献标引工作从论文中选取出来用以表示全文主题内容信息的单词或术语，应有3~5 个，每个关键词之间用逗号间隔。关键词放摘要页最下方，从新的一行撰写。

如果论文的主体工作得到了有关基金资助，应在摘要第一页的页脚处标注：本研究得到某某基金（编号：□□□）资助。

{\color{red}{英文培养项目学生使用英文写学位论文，中文摘要应不少于6000字。}}

{\color{red}{Students of the English Training Program are required to write their dissertations in English, and their Chinese abstracts should be no less than 6,000 Chinese characters.}}



\section{英文摘要}
英文摘要由上到下应包含英文题目、英文摘要内容和关键词（KEYWORDS）。

英文题目用Arial三号字体，居中书写，单倍行距，段前空24磅，段后空18磅。

摘要内容和关键词（KEYWORDS）用小四号Times New Roman字体书写，两端对齐，标点符号用英文标点符号。固定行距20磅，段前、段后空0磅。

“KEYWORDS”大写，其后的关键词第一个字母大写，关键词之间用半角逗号间隔。关键词放英文摘要页下方，从新的一行写起。

英文摘要的内容应与中文摘要一致。

\section{目录}
目录既是论文的提纲，也是论文组成部分的小标题。目录由章节序号、标题名称和页码组成。章节序号，一般是下级引用上级序号，如2.2.5表示第二章第2节第5小节。目录一般列到三级标题，即二级节标题（如2.2.5）即可。

目录内容一般从第一章引言开始，目录之前的内容及目录本身不列入目录内。目录中的章标题行采用黑体小四号字，固定行距20磅，段前空6磅，段后0磅；其他内容采用宋体小四号字，行距为固定值20磅，段前、段后均为0磅。

目录中的章标题行居左书写，一级节标题行缩进1个汉字符，二级节标题行缩进2个汉字符。

论文的图表一般不用专门制作目录，如确有必要，可另起一页放到本目录之后。

\section{主要符号对照表}	
如果论文中使用了大量的符号、标志、缩略词、专门计量单位、自定义名词和术语等，应编写“主要符号对照表”。如果上述符号和缩略词数量不多，可以不设专门的“主要符号对照表”，在论文中出现时随即加以说明即可。

“主要符号对照表”放目录之后、正文之前。格式上“主要符号对照表”同“章”标题，内容同正文格式。

\section{正文}
正文是学位论文的主体，根据学科专业特点和选题情况，可以有不同的写作方式。但必须言之成理，论据可靠，严格遵循本学科国际通行的学术规范。内容包括：第一章引言（或绪论、序言、导论等），第二章，……，第□章结论与展望。书写层次要清楚，内容要有逻辑性。

\subsection{标题}
标题要重点突出，简明扼要，格式如下：

●　各章标题，例如：“第一章  引言”。

章序号采用中文数字，章序号与标题之间空一个汉字符，采用黑体三号字，居中书写，单倍行距，段前空24 磅，段后空18磅。目录中和章平级的其它标题也用这一格式。

●　一级节标题，例如：“2.1  实验装置与实验方法”。

节编号用阿拉伯数字表示，前边数字为上级章节的序号，后一数字为本节的顺序号。数字间用半角小数点“.”连接。节标题序号与标题名之间空一个汉字符（下同）。采用黑体四号（14pt）字居左书写，行距为固定值20磅，段前空24磅，段后空6磅。

●　二级节标题，例如：“2.1.1  实验装置”。

采用黑体13pt字居左书写，行距为固定值20磅，段前空12磅，段后空6磅。

●　三级节标题，例如：“2.1.2.1  归纳法”。

采用黑体小四号（12pt）字居左书写，行距为固定值20 磅，段前空12磅，段后空6磅。\colorbox {yellow}{一般情况下，不建议使用三级及以上节标题。}

\subsection{段落文字}
采用小四号（12pt）字，汉字用宋体，英文和阿拉伯数字用Times New Roman体，两端对齐书写，段落首行左缩进2个汉字符。行距为固定值20磅（段落中有数学表达式时，可根据表达需要设置该段的行距），段前空0 磅，段后空0磅。

\subsection{脚注}
正文中某句话需要具体注释、且注释内容与正文内容关系不大时可以采用脚注方式。在正文中需要注释的句子结尾处用\ding{172}\ding{173}\ding{174}……样式的数字编排序号，以“上标”字体标示在需要注释的句子末尾。在当前页下部书写脚注内容。

脚注内容采用宋体小五号字，按两端对齐格式书写，单倍行距，段前段后均空0磅。脚注的序号按页编排，不同页的脚注序号不需要连续。详细规定见本页脚注。\footnotecircle{脚注处序号“\ding{172}，……，\ding{181}”的字体是“正文”，不是“上标”，序号与脚注内容文字之间空半个汉字符，脚注的段落格式为：单倍行距，段前空0 磅，段后空0 磅，悬挂缩进1.5 字符；字号为小五号，汉字用宋体，外文和数字用Times New Roman 字体。}

\subsection{有关图表和表达式}
图、表和表达式按章编号，用两个阿拉伯数字表示，前一数字为章的序号，后一数字为本章内图、表或表达式的顺序号。两数字间用半角小数点“.”连接。例如“图2.1”，“表5.6”，“（1.2）”等等。若图或表中有附注，采用英文小写字母顺序编号，附注写在图或表的下方。

●　图

图应精选，具有自明性，切忌与表及文字表述重复。

图应清楚，但坐标比例不要过分放大，同一图上不同曲线的点要分别用不同形状的标识符标出。

图中的术语、符号、单位等应与正文表述中所用一致。

图序与图名，例如：“图2.1  1901-2011年西北地区年平均气温分布”。“图2.1”是图序，是“第二章第1个图”的序号，依次类推。图序与图名置于图的下方，采用宋体11pt字居中书写，段前空6磅，段后空12磅，行距为单倍行距，图序与图名文字之间空一个汉字符宽度。图中标注的文字采用9--10.5pt，以能够清晰阅读为标准。专用名字代号、单位可采用外文表示，坐标轴题名、词组、描述性的词语均须采用中文。

如果一个图由两个或两个以上分图组成时，各分图分别以(a)、(b)、(c)……作为图序，并须有分图名。

如需英文图名，应中英文对照，英文图序与图名另起一行放中文下方。英文序号和内容应和中文一致，如“Fig2.1 Distribution of annual mean temperature Northwest China from 1901 to 2011”。

\textcolor{red}{图连着的时候，两个图之间无需空行；一个图有多个小图组成的时候，一定要有总图的标题，然后才是分图的标题，不可没有总图标题。}

●　表

表中参数应标明量和单位的符号。表单元格中的文字采用11pt宋体字，单倍行距，段前空3 磅，段后空3磅。

表序与表名，例如：“表4.1  植被功能类型及编号”。“表4.1”是表序，是“第四章第1个表”的序号，依次类推。表序与表名置于表的上方，采用宋体11pt字居中书写，段前空12磅，段后空6磅，行距为单倍行距，表序与表名文字之间空一个汉字符。

当表格较大，不能在一页内打印时，可以“续表”的形式另页打印，格式同前，只需在每页表序前加“续”字即可，例如“续表4.1植被功能类型及编号”。

若在表下方注明资料来源，则此部分用宋体五号字，单倍行距，段前空6磅，段后空12磅。需要续表时，资料来源注明在续表之下。

如需英文表名，应中英文对照，英文表序与表名另起一行放中文下方。英文序号和内容应和中文一致，如“Table4.1 Plant Function Type(PFT) and number”。

\colorbox {yellow}{图和表不推荐连着，建议中间有文字相隔。}

●　表达式

表达式主要是指数字表达式，例如数学表达式，也包括文字表达式。

表达式采用与正文相同的字号居中书写，或另起一段空两个汉字符书写，一旦采用了上述两种格式中的一种，全文都要使用同一种格式。表达式应有序号，序号用括号括起置于表达式右边行末，序号与表达式之间不加任何连线。

公式范例：

\begin{equation}
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}

表达式行的行距为单倍行距，段前段后各空6磅。当表达式不是独立成行书写时，有表达式的段落的行距为单倍行距，段前段后各空3磅。

\colorbox {yellow}{公式后，不需要留空行！}

\section{参考文献}
参考文献是论文中用到的直接引语（数据、公式、理论、观点等）或间接引语以及作者曾经阅读过的相关文献信息资源，是论文的必要组成部分。撰写学位论文时要注意引用权威的和最新的文献。

著录参考文献必须实事求是，论文中引用过的文献必须著录，未引用的文献不得出现。

参考文献集中著录于正文之后，不得分章节著录。属于外文文献的，直接使用外文著录，不必译成中文。

“参考文献”四个字与章标题格式相同。参考文献表的正文部分用五号字，汉字用宋体，英文用Times New Roman体，行距采用固定值16磅，段前空3磅，段后空0 磅，标点符号用半角符号。

参考文献的著录方法和文献的标注方式有关，请采用“顺序编码制”。“顺序编码制”是指正文中索引文献时，用顺序编号的方法标注文献。文献序号放“[ ]”内，以上标方式标注在索引位置。

以“顺序编码制”索引文献时，其参考文献应按索引对应编号顺序著录。

参考文献的具体著录方法和标注方法见附录\ref{appendix:first}。

\section{附录}
附录是与论文内容密切相关、但编入正文会影响整篇论文的条理性和逻辑性的一些资料，是论文主体的补充项目，并不是必须的。以下内容可置于附录之内：

a.放在正文内过分冗长的公式推导；

b.方便他人阅读所需要的辅助性教学工具或表格；

c.重复性数据和图表；

d.非常必要的程序说明和程序全文；

e.关键调查问卷或方案等。

附录的格式与正文相同，并依顺序用大写字母A，B，C，……编序号，如附录A，附录B，附录C，……。只有一个附录时也要编序号，即附录A。每个附录应有标题。附录序号与附录标题之间空一个汉字符。例如：“附录A  参考文献著录规则及注意事项”。

附录中的图、表、数学表达式、参考文献等另行编序号，与正文分开，一律用阿拉伯数字编码，但在数码前冠以附录的序号，例如“图A.1”，“表B.2”，“式（C-3）”等。

\section{致谢、原创性声明和授权使用说明}

学位论文正文和附录之后，一般应放置致谢（后记或说明），主要感谢导师和对论文工作有直接贡献和帮助的人士和单位。致谢言语应谦虚诚恳，实事求是。字数不超过1000个汉字。

一般致谢的对象有：

（一）指导或协助指导完成论文的导师；

（二）国家科学基金、资助研究工作的奖学金基金、合同单位、资助或支持的企业、组织或个人；

（三）协助完成研究工作和提供便利条件的组织或个人；

（四）在研究工作中提出建议和提供帮助的人；

（五）给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；

（六）其他应感谢的组织和个人。

学位论文原创性声明和授权使用说明是固定格式、内容，从系统下载、打印放入即可。该文件已经包含在Latex模板中(\textbackslash figures\textbackslash authority2.pdf)，不需要额外打印。

致谢（后记或说明）、学位论文原创性声明和授权使用说明是论文的最后两项内容，目录中和章平级。电子版不签字，装订版要签字。

如果论文还有其它内容，如个人简历、在学期间发表的学术论文和成果等，可以放附录之后、致谢之前。发表论文列表要求同参考文献列表格式。

\section{页面设置}
纸张大小：标准A4（21.0cm×29.7cm）尺寸。

页边距：上、下、左、右、装订线的页边距分别为：3.0cm,2.5cm,2.6cm,2.6cm,0cm，装订线位置：左。左右对称页边距。

页眉和页脚：页眉距边界2.0cm，页脚距边界1.75cm。

页眉内容：从“摘要”到最后，每一页均须有页眉。页眉用五号宋体，居中排列，奇偶页不同。奇数页页眉为相应内容的名称、正文中相应各章的名称，偶数页页眉为“北京大学博士学位论文”或“北京大学硕士学位论文”。格式为页眉的文字内容之下划一条横线，线粗0.75 磅，线长与页面齐宽。

页脚内容：页码。封面和原创声明不要页码，从“摘要”开始至“目录”（或图表目录、主要符号对照表）结束，页码用罗马数字“\uppercase\expandafter{\romannumeral1}、\uppercase\expandafter{\romannumeral2}、\uppercase\expandafter{\romannumeral3}……” 表示；从“第一章引言”开始至论文结束，页码用阿拉伯数字“1、2、3……”表示。

页码置于页脚中部，采用Times New Roman五号字体，数字两侧不加修饰线。经学位办公室批准的英文学位论文，格式要求同上。论文须用中文封面。

\section[打印和装订要求]{打印和装订要求\protect\footnotecircle{电子版论文除不用签字外，内容应和纸质版完全一致，应是1个独立文件，可用word格式或pdf格式。}}

1. 学位论文必须打印，不得手写。

2. 除封面和原创性声明外，一律双面打印。

3. 统一用印有我校正确校徽和校名的“硕士研究生学位论文”、“博士研究生学位论文”的封面。封面上各栏目必须认真、正确填写。

4. 论文字迹和标点符号清楚、工整、正确，图表清晰、可复印和微缩。

5. 学位论文一律在左侧装订。

6. 封面纸应不低于200克标准。

7. 书脊上应印上论文题名（如题名过长，应印成双列）、年份、姓名和学号。论文页数如果不足50页，书脊需夹垫白纸增厚（加厚至50页）装订(所谓‘增厚’，是指在书脊处夹放约1公分左右的纸条，能显示书脊即可，整本论文是不允许加放空白纸，字数较少的论文，可采取单面打印、缩小书脊字体，或加厚装订等方式打印书脊题名)。

8. 涉密学位论文应到保密办公室指定的地点装订，格式同普通论文。


9.\cjkhl{yellow}{ 书脊上应按顺序印上四项：}

\cjkhl{yellow}{（1）学位论文“题名（如果题名过长，请印成双列）”}

\cjkhl{yellow}{（2）“年份，阿拉伯数字加年，如2015年，无需加月份”}

\cjkhl{yellow}{（3）“姓名”}

\cjkhl{yellow}{（4）“学号”}


