% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
\chapter{模板更新记录}
这个模板的更新记录就从这次开始吧，也有个标记。

2014年\qquad  本模版又经过11级硕士陈立洋同学的协助更改，非常感谢。

2015年\qquad  更新模版，熊向明博士以及魏庆凯博士为此付出良多，非常感谢。

2016年\qquad  在贾存利博士和张勇博士的协助下更新模版中的参考文献部分，在此一并感谢。

2019年\qquad  对英文封面进行了调整，调整了附录内容，增加了第四章，在潘欣博士的协助制作了双盲版论文模板。

2020年\qquad  对附录的表格进行了调整，双盲版论文模板增加了博士期间完成和发表的论文情况。

2021年\qquad  根据分会建议和讨论，增加了个人简历的部分，对参考文献的格式进行了更新，以及对每一章节也做了奇数页另起，等等细化的工作。参考文献的部分，感谢某位不愿意透露姓名的同学以及刘泽宇博士的大力帮助，在此一并感谢。

2023年\qquad  根据分会建议和讨论，对图表、封皮的规范进行了更加细节的说明，对终稿论文也详细说明了要求，同时对格式自审表也进行了更新迭代。

2024年\qquad  根据分会建议和讨论，在张恩农硕士、戴袁鋆博士的帮助下，对参考文献，公式、图、表等的规范进行了更加细节的说明，继续对格式自审表也进行了更新迭代。
