% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
\chapter[引言]{引言\protect\footnotecircle{第1章用了“顺序编码制索引文献”样式，采用后全文都只能采用这种方式。}}
自20世纪50年代后期集成电路问世以来，固体电子器件的小型化和集成度便在高速、低能耗、和高存储密度的要求下持续迅速地提高。半导体集成电路经过近几十年来的发展，在Moore定律“大约每18个月芯片的集成度增加一倍”的预言推动下，硅基微电子芯片的特征线宽已经从Intel第一代处理器的10μm缩小到了2011年应用于第三代Core处理器的22nm\ucite{Reference_authors_Chinese,Reference_translated_Chinese}，目前正在向14nm工艺发展。随着器件的缩小，尺寸限制所带来的量子效应也趋于明显。当器件尺寸达到与电子的费米波长相比拟的长度时，离散能级以及干涉、隧穿等量子效应就会对器件中的电子输运产生决定性的影响。这些小尺度下的新现象和新效应既是对传统半导体器件的挑战，也为开发新型器件提供了机遇。如何突破传统器件的设计思路，利用这些量子效应来实现更高效、低能耗的计算，成为了物理学中的一个研究热点\ucite{Reference_book,Reference_article,Reference_techreport,Reference_thesis}。

……

\section{\uppercase\expandafter{\romannumeral3}族氮化物（GaN 基半导体）材料的基本性质}
族氮化物是一类具有宽带隙、强极化和铁电性的半导体材料。常见的族氮化物如AlN、GaN和InN都是直接带隙半导体……

……

……

\subsection{\uppercase\expandafter{\romannumeral3}族氮化物半导体的晶体结构}
……
