% !Mode:: "TeX:UTF-8"
% 文字编码：UTF-8
% 默认编译出来的title是第一个单词首字母大写，如需要单独大写，请用大括号括起来，将直接用大括号中的文字格式进行编译，详见article的范例。
% 对于英文人名中的特殊前缀、后缀，如de、von、van等称号可使用{}控制强制使某一位大写。
% 对于标题中特殊的大小写，比如说COOH化学符号等，可使用{}控制强制使其与中括号内显示一致。
% 对于带有Junior称号的姓名，如 Dendy Jr, J. E.,  在bib中Junior称号放置在最后，如 Dendy, J. E., Jr.

@article{Reference_article,
  title={The onset of turbulence in pipe {FLOW}},
  author={Avila, K. and Moxey, D. and de {Lozar}, A. and Avila, M. and Barkley, D. and Hof, B.},
  journal={Science},
  volume={333},
  number={6039},
  pages={192--196},
  year={2011}
}

@techreport{Reference_techreport,
  title={SIMSON: A pseudo-spectral solver for incompressible boundary layer flows},
  author={Chevalier, M. and Schlatter, P. and Lundbladh, A. and Henningson, D. S},
  number={TRITA-MEK 2007:07},
  institution={KTH Mechanics},
  year={2007}
}

@phdthesis{Reference_thesis,
  title={A Study of the Spectral Theory of the Orr--Sommerfeld Equation for Plane Couette Flow},
  author={Denzler, J.},
  year={1999},
  school={Technischen Universit{\"a}t M{\"u}nchen}
}

@book{Reference_book,
  title={Hydrodynamic Stability (2nd ed.)},
  author={Drazin, P. G. and Reid, W. H.},
  year={2004},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Reference_authors_Chinese,
  title = {泛函分析讲义（下册）},
  publisher = {北京大学出版社\ },
  address = {北京},
  year = {1990},
  author = {{张恭庆, 郭懋正}} 
}
%中文参考文献的作者不只一位时，需要用两层大括号，中间用英文逗号加一个空格
%中文参考文献的出版社后面有一个手动加入的空格“\ ”

@book{Reference_translated_Chinese,
  title = {广义函数论},
  publisher = {高等教育出版社\ },
  address = {北京},
  year = {2010},
  author = {{L. Schwartz, 姚家燕译}}
}
%译著的写法
